{
  "name": "tag-data-parser",
  "version": "0.0.0",
  "description": "Tag parser for Qiita and Kobito",
  "homepage": "https://github.com/increments/tag-data-parser",
  "url": "https://github.com/increments/tag-data-parser/issues",
  "license": "MIT",
  "main": "dist/parser.js",
  "author": {
    "name": "Yuku Takahashi",
    "email": "yuku@qiita.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:increments/tag-data-parser.git"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "coffee-script": "^1.9.0",
    "exports-loader": "^0.6.2",
    "gulp": "^3.8.11",
    "gulp-peg": "^0.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-webpack": "^1.3.0",
    "mocha": "^2.2.5",
    "pegjs": "^0.8.0",
    "webpack": "^1.4.13"
  }
}
